workPattern = 1
application = 1,NumCount
StoreMarketDataFolder = /mnt/disk4/StrategyPlatformData/test/csvData/today
StoreMarketDataBinFolder = /mnt/disk4/StrategyPlatformData/test/binData/today
logFilePath = ../data/Log
VirtualMarketFilePath = /mnt/disk4/StrategyPlatformData/test/csvData/20240108
VirtualMarketBinFilePath = /mnt/disk4/StrategyPlatformData/test/binData/20240123
compressLevel = 1
playFileDate = 20240123
playSnapshot = 1
playOrdAndExecu = 1
playQuickSnap = 1
OrderBookThreadNum = 6
usrname = songanliang
password = songanliang
ip = 192.168.144.92
port = 8200
TradingTaskFile = ../data/TradeTask
TradeResultFilePath = ../data/TradeResult
KLineFilePath = /mnt/disk4/StrategyPlatformData/test/kline/today


